wpflab1/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="wpflab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:wpflab1.Properties"
        xmlns:local="clr-namespace:wpflab1"
        mc:Ignorable="d"
        Title="Mail Manager" Height="600" Width="820" MinWidth="820" MinHeight="400">

    <Window.Resources>
        <ControlTemplate x:Key="mailBody">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding selectedMessage.Title}" FontSize="25"/>
                <Label Grid.Row="1" Content="{Binding selectedMessage.From}" ContentStringFormat="Email: {0}" FontSize="15"/>
                <Label Grid.Row="2" Content="{Binding selectedMessage.Date}"/>
                <TextBlock Grid.Row="3" Text="{Binding selectedMessage.Body}" TextWrapping="Wrap" Margin="5,25,0,0"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="selectedItemTemplate">
            <Grid HorizontalAlignment="Stretch" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Title}" FontSize="15"/>
                <Label Grid.Row="1" Content="{Binding Date}" FontSize="15"/>
                <Label Grid.Row="2" Content="{Binding From}" FontSize="15" ContentStringFormat="From: {0}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="unselectedItemTemplate">
            <Grid Height="30" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Title}" HorizontalAlignment="Left"></Label>
                <Label Grid.Column="1" Content="{Binding Date}" HorizontalAlignment="Right"></Label>
            </Grid>
        </DataTemplate>

        <Style x:Key="leftListBoxStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ContentTemplate" Value="{StaticResource unselectedItemTemplate}" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource selectedItemTemplate}" />
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#b5d1ff "/>
                </Trigger>
                <Trigger Property="ListBox.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#edf3ff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid MinWidth="800" MinHeight="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" MinWidth="210" x:Name="leftColumn"/>
            <ColumnDefinition MinWidth="2" Width="2" x:Name="gridColumn"/>
            <ColumnDefinition Width="7*" x:Name="rightColumn"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="75" Height="75">
                    <Image.Source>
                        <BitmapImage UriSource="/img/avatar.png"/>
                    </Image.Source>
                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding usr.Name}"/>
                    <TextBlock Grid.Row="1" Text="{Binding usr.LastName}"/>
                </Grid>
            </Grid>

            <TabControl Grid.Row="1" x:Name="messagesCol">
                <TabItem Header="Received">
                    <ListBox ItemsSource="{Binding messagesRcvd}" ItemContainerStyle="{StaticResource leftListBoxStyle}" SelectedItem="{Binding selectedMessage, Mode=TwoWay}" AlternationCount="2" Margin="0,0,0,0" x:Name="recvdListBox" HorizontalContentAlignment="Stretch">
                    </ListBox>
                </TabItem>
                <TabItem Header="Sent" IsEnabled="True">
                    <ListBox ItemsSource="{Binding messagesSnt}" ItemContainerStyle="{StaticResource leftListBoxStyle}" SelectedItem="{Binding selectedMessage, Mode=TwoWay}" AlternationCount="2" Margin="0,0,0,0" x:Name="sntListBox"/>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Background="Gray"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="98"/>
                <RowDefinition MinHeight="2" Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="Gray"/>
            <Button x:Name="loginButton" Grid.Row="0 " Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="70" Click="Button_Click" />
            <ScrollViewer Grid.Row="2" Width="Auto" VerticalAlignment="Stretch">
                <Label Template="{StaticResource mailBody}"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
