wpflab1/Window1.xaml

<Window x:Name="LoginWindow" x:Class="wpflab1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpflab1"
        mc:Ignorable="d"
        Title="Window1" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="400" Height="200" AllowsTransparency="True" WindowStyle="None" Topmost="True">
    <Grid Width="400" Height="300">
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="23" Margin="136,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pswdBox" HorizontalAlignment="Left" Margin="136,95,0,0" VerticalAlignment="Top" Width="120" PreviewKeyDown="pswdBox_PreviewKeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" IsEnabled="False" FontSize="20" Foreground="DarkGreen"/>
        <Button x:Name="LOGINBTN" Content="Login" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top" Width="134" Foreground="DarkGreen" Click="LoginButton_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="206,135,0,0" VerticalAlignment="Top" Width="134" Foreground="DarkGreen" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Login"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="81,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20"><Run Text="Password"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
